<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishchitha portfolio</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(242, 240, 255);
    color: black;
}

.menuparent{
    padding: 20px 50px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    color: rgb(24, 9, 83);
}

.nav-linka a{
    margin-left: 25px;
    text-decoration: none;
    color: crimson;
    font-weight: 500;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0, 0, 0,1);
}

.left h2 {
    margin: 0;
    font-size: 22px;
    color: #535252;
  }
  
  .left h1 {
    font-size: 48px;
    margin: 10px 0;
    color: #002855;
  }
  
  .left p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .Resume-btn {
    padding: 10px 25px;
    color: #000;
    background-color: rgba(200, 194, 194, 0.681);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .hero-image {
    width: 200px;
    border-radius:20px;
  }
  .social-icons {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
    
    .social-icons a {
      margin: 0 15px;
      color: #002855;
      font-size: 24px;
      transition: color 0.3s;
    }
    
    .social-icons a:hover {
      color: #0077b5;
    }
    </style>
</head>
<body>
    
    <div class="menuparent">
        <div class="navbar">
            <div class="logo">Nishchitha</div>
            <div class="nav-links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">projects</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="hero">
            <div class="left">
                <h2>Hello, Im Nishchitha</h2>
                <h1>Java Developer</h1>
                <p>Iam Nishchitha a detail-oriented graduate with technical skill of html,css,javascript,core java and programming
                </p>
                
                <h4>Technical skills</h4>
                <li>Java</li>
                <li>HTML</li>
                <li>css</li>
                <li>sql</li>
                
                <a href="nish.pdf"><button class="Resume-btn">Resume</button></a>
            </div>
            <div class="right">
                <img src="image.png"class="hero-image" alt="loading"/>
            </div>
        </div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/nishchitha-b-devadiga-0b8194283/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Nishchitha03/Portfolio" target="_blank"><i class="fab fa-github"></i></a>
            <a href=""><i class="fab fa-envelop"></i></a>
        </div>
    </div>
</body>
</html>