<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sushma's Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background-color: #faf7d9;
        color: #333;
      }
      
      .menuparent {
        padding: 20px 50px;
      }
      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
      }
      
      .logo {
        font-size: 24px;
        font-weight: bold;
        color: #002855;
      }
      
      .nav-links a {
        margin-left: 25px;
        text-decoration: none;
        color: #002855;
        font-weight: 500;
      }
      
      .queen {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff9c4;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
      }
      
      .left h2 {
        margin: 0;
        font-size: 22px;
        color: #666;
      }
      
      .left h1 {
        font-size: 48px;
        margin: 10px 0;
        color: #002855;
      }
      
      .left p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      .resume-btn {
        padding: 10px 25px;
        background-color: #002855;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
      
      .queen-image {
        width: 300px;
        border-radius: 10px;
      }
      .social-icons {
          position: fixed;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
        }
        
        .social-icons a {
          margin: 0 15px;
          color: #002855;
          font-size: 24px;
          transition: color 0.3s;
        }
        
        .social-icons a:hover {
          color: #0077b5;
        }
        .carousel-inner .carousel-item img{
          width: 300px;
        }
        </style>
</head>
<body>

  <div class="menuparent">

    <div class="navbar">
      <div class="logo">Sushma Puttaswamy</div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="c:\Users\ABC\Desktop\full stack\Eurokids.html">Projects</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <div class="queen">
      <div class="left">
        <h2>Hello, I'm Sushma</h2>
        <h1>Java Developer</h1>
        <p>I build clean, efficient code for impactful solutions.</p>
        <a href="c:\Users\ABC\Downloads\Sushma_puttaswamy.pdf "><button class="resume-btn">Resume</button></a>
      </div>
      <div class="right">
        <img src="c:\Users\ABC\Desktop\sushma profile\sushma photo.jpeg" class="queen-image" alt="loading" />
      </div>
    </div>

  
  <div class="social-icons">
    <a href="https://www.linkedin.com/in/sushma-puttaswamy-66726735b/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/Sushmaputtaswamy2024" target="_blank"><i class="fab fa-github"></i></a>
    <a href="sushmaputtaswamy852@gmail.com"><i class="fas fa-envelope"></i></a>
  </div>

</div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1745953130006-357aa055eee7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDUxfGhtZW52UWhVbXhNfHxlbnwwfHx8fHw%3D" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1746192773321-d16ce87fff4d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDU2fGhtZW52UWhVbXhNfHxlbnwwfHx8fHw%3D"class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1746386293083-a33c8361635e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDYwfGhtZW52UWhVbXhNfHxlbnwwfHx8fHw%3D"class="d-block w-100" alt="...">
    </div>
  </div>
</div>
  
</body>
</html>